<!DOCTYPE html>
<html>
<head>
  <title>Verificar Token</title>
</head>
<body>
  <h1>Verificar Token</h1>

  <script>
    // Obtener el valor del parámetro 'token' de la URL
    function getTokenFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('token');
    }

    // Obtener el token y mostrarlo en la página
    const token = getTokenFromURL();
    if (token) {
      document.write('<p>Token: ' + token + '</p>');
    } else {
      document.write('<p>No se encontró ningún token en la URL.</p>');
    }
  </script>
</body>
</html>
